{
  "version": 2,
  "cleanUrls": true,
  "framework": null,
  "installCommand": "echo 'Static Site'",
  "buildCommand": "echo 'Ready'",
  "outputDirectory": ".",
  "headers": [
    {
      "source": "/(.*).html",
      "headers": [{"key": "Content-Type", "value": "text/html; charset=UTF-8"}]
    },
    {
      "source": "/",
      "headers": [{"key": "Content-Type", "value": "text/html; charset=UTF-8"}]
    },
    {
      "source": "/manifest.json",
      "headers": [{"key": "Content-Type", "value": "application/manifest+json"}]
    },
    {
      "source": "/sw.js",
      "headers": [
        {"key": "Content-Type", "value": "application/javascript"},
        {"key": "Service-Worker-Allowed", "value": "/"}
      ]
    }
  ]
}
